# DB
# DATABASE_URL=
DATABASE_URL=
# Vector
PINECONE_API_KEY=
# Azure
AZURE_API_KEY=
AZURE_ENDPOINT=
AZURE_API_VERSION=
AZURE_MEDIA_API_KEY=
AZURE_VOICE_ENDPOINT=
AZURE_IMAGE_ENDPOINT=

# Meta
META_TOKEN=
META_APP_SECRET=
# RabbitMQ
RABBITMQ_URL=
# OTEL
OTEL_EXPORTER_OTLP_HEADERS=
# HTTP endpoint. Can use gRPC if available. See documentation
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
PHOENIX_COLLECTOR_ENDPOINT=
PHOENIX_API_KEY=